.Header{

  display: flex;
  background-color: rgb(13, 37, 37);
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
 
}



 .Header>.InHeader {
  width: 75%;
  border: 2px solid grey; display: flex;align-items: stretch;
  /* justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: auto; */
} 


.Header>.InHeader>.Btn{
  margin-right: 80px 
} 

.Header.inHeader{
width: 100%;
}
.widthmanue{
  float: right; width:62%;height: 100px;border:solid; display: flex;justify-content:space-between;
    
}

 .clientNav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
 
  
 
  
}

.Header > .clientNav{
  

}


/*.Header{*/
/*  height: 10%*/
/*}*/

/*.Header > button {*/
/*  left: 10px;*/
/*  width: 60px;*/
/*  height: 30px;*/
/*  transition-duration: 0.4s;*/
/*  border: 1px solid black*/
/*}*/



