{
  "name": "couponswebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^0.1.5",
    "@lottiefiles/react-lottie-player": "^3.3.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.11",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "create": "0.0.2",
    "jwt-decode": "^3.1.2",
    "material-icons": "^0.7.6",
    "material-table": "^1.69.3",
    "mui-primary-color-picker": "^1.1.0",
    "notyf": "^3.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.14.1",
    "react-query": "^3.19.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.4",
    "web-vitals": "^1.1.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
